/* Colors 
background: #43D2FF;
background: #292E47;
background: #F4F6FC;
background: #ECF7FF;
background: #6B708D;
background: #A2D6F9;
background: #D1EDFF;
background: #FFC600;
background: #292E47;
background: #FFFFFF;
background: #514D67;
*/
body {
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
    background-color: #F4F6FC;
}

ul {
    list-style-type: none;
    padding: 0%;
    margin: 0%;
}

a {
  text-decoration: none;
}

.flex {
  display: flex;
}
.column {
  flex-direction: column;
}
.row {
  flex-direction: row;
}

.clear {
  clear:both;
}

/* Typography */

h1 {
  font-size: 30px;
  font-weight: 700;
  line-height: 130%;
}

h2 {
  font-size: 50px;
  font-weight: 700;
  line-height: 59px;
}

h3 {
  font-size: 30px;
  font-weight: 700;
  line-height: 150%;
  text-align: center;
}

h4 {
  font-size: 24px;
  font-weight: 700;
  line-height: 160%;
}

h5 {
  font-size: 17px;
  font-weight: 500;
  line-height: 22px;
}

.p {
  font-size: 17px;
  font-weight: 400;
  line-height: 150%;
}

.p-big {
  font-size: 24px;
  font-weight: 500;
  line-height: 28px;
}

.caption {
  font-size: 15px;
  font-weight: 400;
  line-height: 18px;
}
.caption-small {
  font-size: 13px;
  font-weight: 400;
  line-height: 15px;
}


/* Header starts here */

.head {
  justify-content: space-between;
  margin: 7%;
}

.nav-bar-large {
  display: none;
  align-items: center;
}
.nav-btn-large {
  display: none;
}

.top-menu {
  justify-content: space-between;
}

.top-menu li {
  padding: 0% 2%;
}

.top-menu a.current {
  color: #072AC8;
}

.top-menu a {
  color:#6B708D;
  font-size: 17px;
  font-weight: 500;
  line-height: 22px;
}

.btn-blue {
  background-color: #072AC8;
  color: white;
  padding: 2%;
  border: none;
}
.head .icon {
  color: #072AC8;
}



/* Main starts here */

section {
  margin: 7%;
}
.hidden {
  display: none;
}
#info {
  flex-direction: column;
}
#hero-img {
  max-width: 80vw;
  height: auto;
  padding: 5%;
}

#info-text {
  text-align: center;
  margin: 10% 5%;
}
#info-text h1 {
  color: #292e47;
  font-weight: bold;
}
#info-text p {
  color: #6b708d;
  line-height: 150%;
  margin-bottom: 40px;
}
#info-btn {
  align-items: center;
  flex-direction: column;
}
#info-btn .btn-blue {
  margin-bottom: 20px;
  padding: 15px 30px;
}

.link-grey {
  color:#6b708d;
}

#clients {
  flex-wrap: wrap;
  justify-content: space-around;
}
#clients img {
  max-width: 50%;
  padding: 5%;
}

#articles {
  flex-direction: column;
}
.article-text {
  padding: 5%;
}

.artic {
  background-color: white;
  margin-bottom: 16px;
}

.project-img {
  max-width: 100%;
  height: auto;
}

#testimonials {
  background-color: #292E47;
  background-image: url(/project-assets/testimonial-section/orbit.png);
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  position: relative;
  margin: 5% auto;
  padding: 5%;
}

#test-text {
  text-align: center;
  padding: 0% 5%;
  justify-content: space-between;
  height: 100%;
}

#test-text h3 {
  color: #F4F6FC;
  max-width: 400px;
  margin: 5% auto;
}
#test-text h4 {
  color: #FFC600;
  max-width: 560px;
  margin: 5% auto;
  font-weight: 500;
}

.client {
  justify-content: center;
  align-items: center;
  margin: 0 auto 5%;
}
.client-img {
  min-width: 50px;
  height: 50px;
}
.client-img img {    
  height: 100%;
  width: 100%;
  border-radius: 50%;
}
.client-info {
  padding-left: 5%;
  text-align: left;
  flex-wrap: nowrap;
  width: 100%;
}
.client-name {
  color: #A2D6F9;
}
.client-company {
  color: #F4F6FC;
}

.emoji {
  display: none;
  position: absolute;
  width: 100px;
  height: 100px;
  background-position: 50% 50%;
  background-size: contain;
  background-repeat: no-repeat;
}

.emoji.top-left {
  left: 0%;
  top: 0%;
  right: auto;
  bottom: auto;
  margin-top: 5%;
  margin-left: 10%;
  background-image: url(/project-assets/testimonial-section/memoji-1.png);
}
.emoji.top-right {
  left: auto;
  top: 0%;
  right: 0%;
  bottom: auto;
  margin-top: 5%;
  margin-right: 10%;
  background-image: url(/project-assets/testimonial-section/memoji-2.png);
}

.emoji.bottom-left {
  left: 0%;
  top: auto;
  right: auto;
  bottom: 0%;
  margin-bottom: 5%;
  margin-left: 10%;
  background-image: url(/project-assets/testimonial-section/memoji-3.png);
}

.emoji.bottom-right {
  right: 0%;
  bottom: 0%;
  left: auto;
  top: auto;
  margin-bottom: 5%;
  margin-right: 10%;
  background-image: url(/project-assets/testimonial-section/memoji-4.png);
}

#serv-content {
  flex-direction: column;
}

.serv-card {
  background-color: white;
  margin-bottom: 16px;
  padding: 10%;
}
.serv-icon {
  background-color: #ECF7FF;
  border-radius: 50%;
  width: 80px;
  height: 80px;
}
.serv-icon img {
  margin: 20px;
}

/* Footer section starts here */

#contact {
  margin: 0 auto;
  background-color: #FFC600;
  padding: 10%;
  text-align: center;
}

.contact-hidden {
  display: none;
}

#contact h3{
  color: #292E47;
}
#form {
  margin: 10% 0 0;
}
#form-email {
  flex-direction: column;
}
.input-email {
  background-color:#ecf7ff;
  padding: 5%;
  width: 50%;
  margin: 0 auto;
}
#email {
  padding-left: 5%;
  border: none;
  color: #292e47;
  background-color:#ecf7ff;
}
.email-icon {
  width:30px;
  height: 30px;
}

.subscribe {
  margin: 20px auto;
  padding: 15px 30px;
  border: none;
  width: 60%;
}

#links {
  flex-direction: column;
  text-align: center;
}
.footer-logo {
  width: 100px;
  height: 30px;
  margin: 30px auto;
}
.footer-text {
  color:#6b708d;
}
.links-div {
  flex-direction: column;
  margin: 5%;
}

.links-div-line {
  flex-direction: row;
  margin-bottom: 5%;
}
.links-div-line a{
  width: 33%;
  text-align: left;
}
/* CSS Project page starts here */

#main-project h1 {
  font-size: 40px;
  margin: 20px 0 10px;
}
#main-project h2 {
  font-size: 20px;
  margin: 0px 0px 10px;
  color: #6B708D;
}
.time {
  margin-bottom: 20px;
}
.date-text {
  font-size: 20px;
  color: #292E47;
  margin: 0px 5px 0px 0;
}

#main-project p {
  font-size: 20px;
  line-height: 30px;
}

#img {
  position: relative;
  margin-bottom: 70px;
}

.main-img {
  width: 100%;
}

.main-img-effect {
  position: absolute;
  left: 0%;
  top: 0%;
  right: auto;
  bottom: auto;
  z-index: -1;
  width: 100%;
  opacity: 0.4;
  filter: saturate(200%) blur(40px);
  transform: translate(0px, 0px);
  transition: opacity 200ms ease;
  object-fit: cover;
}




/* CSS Contact starts here */

fieldset {
  border: none;
  padding: 5% 0;
}

#contact-form label {
  color:#6B708D;
  display:block;
  width: 100%;
}

#contact-form input, textarea{
  background-color: rgba(107, 112, 141, 0.1);
  color: #6B708D;
  border: none;
  padding: 5%;
  display: block;
  width: 90%;
  margin: 10px 0 20px;
}
.submit {
  width: 100%;
  padding: 5%;
  margin: 10px 0 20px;
}


/* Responsive */

@media only screen and (min-width: 768px) {
  h1 {
    font-size: 60px;
  }
  p {
    font-size: 20px;
  }

  h3 {
    font-size: 40px;
    text-align: left;
  }
  
  .head {
    margin: 70px auto;
    max-width:1100px;
  }
  .top-menu li {
    padding: 0px 30px;
  }
  .btn-blue {
    padding: 15px 36px;
  }
  .nav-bar-large {
    display: flex;
  }
  .nav-btn-large {
    display: block;
  }
  .head .icon {
    display: none;
  }
  section {
    margin: 30px auto 100px;
    max-width:1100px;
  }
  #info {
    flex-direction: row;
  }
  #info-text {
    width: 50%;
    text-align: left;
    margin: 0 10% 0 0;
  }
  #info-text p {
    max-width: 435px;
  }
  #info-btn {
    flex-direction: row;
    margin: 5% 0%;
  }
  #info-btn .btn-blue{
    margin-bottom: 0px;
  }
  #info-btn a{
    padding: 0% 5%;
  }

  #info-img {
    width: 50%;
    position: relative;
  }
  .hidden {
    display: block;
  }
  #hero-img {
    max-width: 100%;
    position: relative;
    padding: 0;
    max-height: 650px;
  }
  .card-1{
    width: 190px;
    position: absolute;
    top: 0;
    left: 0;

  }
  .card-2 {
    width: 190px;
    position:absolute;
    bottom: 0;
    right: 0; 
  }

  #clients img {
    max-width: 20%;
  }

  #articles {
    flex-direction: row;
    column-gap: 40px;
  }
  
  .article-text {
    padding: 5%;
  }
  
  #testimonials {
    min-height: 450px;
  }
  .emoji {
    display: block;
  }

  #serv-content {
    flex-direction: row;
    column-gap: 40px;
  }
  .serv-card {
    padding: 5%;
  }

  #contact {
    text-align: center;
    justify-content: center;
    padding: 5%;
  }
  #contact h3 {
    text-align: center;
  }
  #form {
    margin: 50px 0;
  }
  #form-email {
    flex-direction: row;
    justify-content: center;
  }
  .input-email {
    height: 80px;
    width: 393px;
    margin: 0 20px;
    padding: 0 20px;
    align-items: center
  }
  .subscribe {
    margin: 0px;
    padding: 15px 30px;
    width: 198px;
    height: 80px
  }
  #links {
    margin-top: 10%;
    flex-direction: row;
    justify-content: space-between;
    text-align: left;
  }
  .links-div{
    justify-content: space-around;
    margin: 0;
    width: 50%;
  }
  /* Project page */

  .main-img, .main-img-effect {
    height: 444px;
    object-fit: cover;
  }

  .time {
    float:right;
  }

  /* Contact page */
  fieldset {
    border: none;
    padding: 0;
    margin: 2% 0%;
  }
  
  #contact-form label {
    display:block;
    width: 100%;
    font-size: 20px;
  }
  
  #contact-form input, textarea{
    padding: 1% 3%;
    display: block;
    width: 94%;
    margin: 10px 0 20px;
    font-size: 17px;
  }
  #contact-form input {
    height: 70px;
  }
  #contact-form textarea {
    height: 200px;
  }
  #form-phone, #form-mailing {
    width: 45%;
    display: inline;
  }
  #form-mailing {
    margin-right: 9%;
  }

  .submit {
    width: 100%;
    padding: 15px 30px;
    margin: 10px 0 20px;
    height: 80px;
    font-size: 17px;
  }
}